<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelloguiam.insectrecognition.CameraFragment"
    android:background="@drawable/insect_pattern_repeat"
    android:orientation="vertical"
    android:id="@+id/fragment_camera_wrapper">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/live_camera_wrapper">
        <com.flurgle.camerakit.CameraView
            android:id="@+id/live_camera"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top|center">
        </com.flurgle.camerakit.CameraView>
        <ImageButton
            android:id="@+id/btnToggleCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:contentDescription="swap"
            android:scaleType="centerInside"
            android:background="@null"
            android:padding="0dp"
            android:src="@drawable/swap" />
        <ImageButton
            android:id="@+id/btnToggleFlash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:contentDescription="flash"
            android:scaleType="centerInside"
            android:background="@null"
            android:padding="0dp"
            android:src="@drawable/flashoff" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/capture_button_wrapper">
        <ImageButton
            android:id="@+id/btnDetectObject"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/capture"
            android:contentDescription="capture"
            android:foregroundGravity="center"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerInside" />
        <ImageButton
            android:id="@+id/open_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/gallery"
            android:scaleType="fitCenter"
            android:contentDescription="open gallery"
            android:background="@null" />
    </RelativeLayout>
</LinearLayout>
