<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelloguiam.insectrecognition.CameraFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/live_camera_wrapper">

        <com.flurgle.camerakit.CameraView
            android:id="@+id/live_camera"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top|center">

        </com.flurgle.camerakit.CameraView>

        <ImageButton
            android:id="@+id/btnToggleCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:contentDescription="swap"
            android:scaleType="centerInside"
            android:background="@null"
            android:padding="0dp"
            android:src="@drawable/swap" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/capture_button_wrapper">

        <ImageButton
            android:id="@+id/btnDetectObject"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/capture"
            android:contentDescription="capture"
            android:foregroundGravity="center"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerInside" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gallery_camera_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/open_gallery"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/open_camera"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>
