<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelloguiam.insectrecognition.LocalWikiFragment">

    <FrameLayout
        android:id="@+id/local_wiki_title_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px">
    <TextView
            android:id="@+id/local_wiki_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:ems="15"
            android:text="Title"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/local_wiki_description_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:layout_below="@+id/local_wiki_title_wrapper">
        <TextView
            android:id="@+id/local_wiki_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="description here" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/read_more"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40px" />

</RelativeLayout>
